<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_messaggiobenvenuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/welcome"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_personalcosts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Personal Costs"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/button_periodiccosts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Periodic Costs"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_historycosts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="History Costs"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/button_statistics"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Statistics"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_blue_dark"
                android:layout_margin="4dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>